<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2tk-T6-7ZD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2AX-it-lky">
            <objects>
                <tableViewController storyboardIdentifier="Main" id="0KH-SI-RS5" customClass="ViewController" customModule="game_safe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XOM-zi-meu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="GameCell" textLabel="9jo-Rj-cfH" rowHeight="100" style="IBUITableViewCellStyleDefault" id="AYf-Fc-P0i">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYf-Fc-P0i" id="ZYS-mC-OUm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9jo-Rj-cfH">
                                            <rect key="frame" x="20" y="0.0" width="374" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="30" name="AvenirNext-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0KH-SI-RS5" id="XQ5-u3-lHr"/>
                            <outlet property="delegate" destination="0KH-SI-RS5" id="rHk-vr-f3s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5EM-KO-jmb"/>
                    <connections>
                        <segue destination="iMF-Gz-c8I" kind="show" identifier="GameDetailViewSegue" id="HVG-bf-X9i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ff-us-03T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="152"/>
        </scene>
        <!--Game Detail Controller-->
        <scene sceneID="C32-1T-gu1">
            <objects>
                <tableViewController storyboardIdentifier="GameDetailVC" id="iMF-Gz-c8I" customClass="GameDetailController" customModule="game_safe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rc4-Rq-oCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="TokenCell" rowHeight="125" id="f9D-pT-4bE" customClass="GameDetailCell" customModule="game_safe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9D-pT-4bE" id="bUG-y6-8yn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j7-oL-Rus">
                                            <rect key="frame" x="351" y="-1" width="63" height="63"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="A1f-a7-iR9"/>
                                                <constraint firstAttribute="width" constant="63" id="ayi-bb-yjV"/>
                                                <constraint firstAttribute="height" constant="63" id="hs9-tq-Vmd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="countIncrease:" destination="f9D-pT-4bE" eventType="touchUpInside" id="51E-Dz-Rwi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-Aq-74g">
                                            <rect key="frame" x="351" y="62" width="63" height="63"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="Qae-ps-lhL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <state key="normal" title="-"/>
                                            <connections>
                                                <action selector="countDecrease:" destination="f9D-pT-4bE" eventType="touchUpInside" id="Suh-Q9-38u"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-13-eQi">
                                            <rect key="frame" x="20" y="20" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="IGF-YJ-lCI"/>
                                                <constraint firstAttribute="height" constant="85" id="aHF-sy-RUQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GWA-LG-RvQ">
                                            <rect key="frame" x="113" y="14" width="188" height="45"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="32" name="AvenirNext-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-Ce-ytr">
                                            <rect key="frame" x="121" y="74" width="172" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2JR-q2-3hZ"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="000">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="30" name="AvenirNext-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gZQ-13-eQi" firstAttribute="top" secondItem="bUG-y6-8yn" secondAttribute="top" constant="20" id="0S6-L1-12y"/>
                                        <constraint firstItem="6j7-oL-Rus" firstAttribute="leading" secondItem="GWA-LG-RvQ" secondAttribute="trailing" constant="50" id="3a1-mh-cIm"/>
                                        <constraint firstItem="gZQ-13-eQi" firstAttribute="leading" secondItem="bUG-y6-8yn" secondAttribute="leading" constant="20" id="DYv-b9-AAw"/>
                                        <constraint firstItem="GWA-LG-RvQ" firstAttribute="top" secondItem="bUG-y6-8yn" secondAttribute="top" constant="14" id="Htg-rN-jhh"/>
                                        <constraint firstItem="bmV-Ce-ytr" firstAttribute="centerX" secondItem="bUG-y6-8yn" secondAttribute="centerX" id="I2M-xh-q1S"/>
                                        <constraint firstItem="gZQ-13-eQi" firstAttribute="centerY" secondItem="bUG-y6-8yn" secondAttribute="centerY" id="JTI-Yr-VAj"/>
                                        <constraint firstItem="6j7-oL-Rus" firstAttribute="trailing" secondItem="aEd-Aq-74g" secondAttribute="trailing" id="UAu-tB-T3s"/>
                                        <constraint firstItem="bmV-Ce-ytr" firstAttribute="leading" secondItem="gZQ-13-eQi" secondAttribute="trailing" constant="16" id="an4-aK-YqM"/>
                                        <constraint firstItem="GWA-LG-RvQ" firstAttribute="leading" secondItem="gZQ-13-eQi" secondAttribute="trailing" constant="8" symbolic="YES" id="c8I-Ys-xDT"/>
                                        <constraint firstItem="bmV-Ce-ytr" firstAttribute="bottom" secondItem="bUG-y6-8yn" secondAttribute="bottomMargin" id="d8l-bY-pUs"/>
                                        <constraint firstAttribute="trailing" secondItem="aEd-Aq-74g" secondAttribute="trailing" id="eDD-hf-V16"/>
                                        <constraint firstItem="aEd-Aq-74g" firstAttribute="top" secondItem="6j7-oL-Rus" secondAttribute="bottom" id="pL4-DT-rxd"/>
                                        <constraint firstItem="6j7-oL-Rus" firstAttribute="top" secondItem="bUG-y6-8yn" secondAttribute="topMargin" constant="-12" id="xDv-UR-GXr"/>
                                        <constraint firstItem="bmV-Ce-ytr" firstAttribute="top" secondItem="GWA-LG-RvQ" secondAttribute="bottom" constant="15" id="zHc-Lw-l14"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aEd-Aq-74g" secondAttribute="bottom" constant="-11" id="zMj-gS-fWP"/>
                                        <constraint firstItem="6j7-oL-Rus" firstAttribute="leading" secondItem="aEd-Aq-74g" secondAttribute="leading" id="zdv-q4-6DF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="tokenCountLabel" destination="bmV-Ce-ytr" id="9tC-sk-eEI"/>
                                    <outlet property="tokenImage" destination="gZQ-13-eQi" id="WWE-73-h5b"/>
                                    <outlet property="tokenNameLabel" destination="GWA-LG-RvQ" id="OrL-tg-Kq9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iMF-Gz-c8I" id="8rG-qe-bo2"/>
                            <outlet property="delegate" destination="iMF-Gz-c8I" id="p0h-ap-Nfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gXq-TK-74K"/>
                    <connections>
                        <segue destination="nUr-0V-U7F" kind="show" identifier="TokenCreationViewSegue" id="d7B-ei-wyU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz8-0M-GW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="150"/>
        </scene>
        <!--Token Creation View Controller-->
        <scene sceneID="70c-zH-kCc">
            <objects>
                <viewController id="nUr-0V-U7F" customClass="TokenCreationViewController" customModule="game_safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x94-Fr-9c7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Token" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-uq-qgB">
                                <rect key="frame" x="20" y="80" width="370" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="l7d-gJ-WzC"/>
                                </constraints>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="nUr-0V-U7F" id="qzD-0O-gQf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="249" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vi-LX-Jcx" userLabel="gold token">
                                <rect key="frame" x="22" y="138" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.77843639057612035" blue="0.40070694803408202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="gold">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="kZx-qR-GnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJi-CK-76h" userLabel="silver token">
                                <rect key="frame" x="102" y="138" width="50" height="30"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="silver">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="BYh-KL-UMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj1-pQ-P1n" userLabel="bronze token">
                                <rect key="frame" x="182" y="138" width="50" height="30"/>
                                <color key="backgroundColor" red="0.74426951142131981" green="0.43574677424032171" blue="0.0054207737655480323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="bronze">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="E6s-IR-n7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N19-8g-WIW" userLabel="purple token">
                                <rect key="frame" x="262" y="138" width="50" height="30"/>
                                <color key="backgroundColor" red="0.42960486231810918" green="0.27359435589982944" blue="0.75659042838866331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="purple">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="Dcs-FD-Le8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-o0-xIy" userLabel="pink token">
                                <rect key="frame" x="342" y="138" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="pink">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="Zj9-kD-VGv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-ks-Q6e" userLabel="blue token">
                                <rect key="frame" x="22" y="188" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.43137611125832304" blue="0.74631871426771135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="blue">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="yYz-No-hnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-Sc-B3w" userLabel="green token">
                                <rect key="frame" x="102" y="188" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="green">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="rPs-HK-IRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-wn-Amr" userLabel="red token">
                                <rect key="frame" x="182" y="188" width="50" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="red">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="MN2-R0-4TG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtO-sT-819" userLabel="white token">
                                <rect key="frame" x="262" y="188" width="50" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="white">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="DEm-bQ-bJc"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-J9-QYv">
                                <rect key="frame" x="20" y="235" width="374" height="502"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="RZK-rA-HcC">
                                    <size key="itemSize" width="100" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" tag="3" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TokenViewCell" id="iGI-Dz-2Qf" customClass="TokenCellController" customModule="game_safe" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="100" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icm-62-DIi">
                                                    <rect key="frame" x="13" y="10" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="71P-d2-qY5"/>
                                                        <constraint firstAttribute="height" constant="75" id="QPs-U9-2SX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qj-RY-hFb">
                                                    <rect key="frame" x="13" y="100" width="75" height="23.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="wT4-t8-cjU"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name="AvenirNextCondensed-DemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9qj-RY-hFb" firstAttribute="centerX" secondItem="iGI-Dz-2Qf" secondAttribute="centerX" id="1uh-vY-ipy"/>
                                            <constraint firstItem="icm-62-DIi" firstAttribute="top" secondItem="iGI-Dz-2Qf" secondAttribute="top" constant="10" id="Arp-Fy-8Yc"/>
                                            <constraint firstItem="icm-62-DIi" firstAttribute="centerX" secondItem="iGI-Dz-2Qf" secondAttribute="centerX" id="O8D-UV-zsc"/>
                                            <constraint firstItem="9qj-RY-hFb" firstAttribute="top" secondItem="icm-62-DIi" secondAttribute="bottom" constant="15" id="qHl-9U-Jpe"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="140"/>
                                        <connections>
                                            <outlet property="tokenImage" destination="icm-62-DIi" id="7tZ-9N-L4v"/>
                                            <outlet property="tokenNameLabel" destination="9qj-RY-hFb" id="cdg-xR-ZzV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nUr-0V-U7F" id="Q8O-Gr-cqn"/>
                                    <outlet property="delegate" destination="nUr-0V-U7F" id="d2m-kF-GNs"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tis-iq-GHi" userLabel="black token">
                                <rect key="frame" x="342" y="188" width="50" height="30"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="black">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="eBd-M0-RwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N19-8g-WIW" firstAttribute="width" secondItem="1vi-LX-Jcx" secondAttribute="width" id="0cM-yp-vhM"/>
                            <constraint firstItem="1vi-LX-Jcx" firstAttribute="leading" secondItem="P4s-KN-toJ" secondAttribute="leading" constant="22" id="0oy-1S-Tey"/>
                            <constraint firstItem="HXD-uq-qgB" firstAttribute="leading" secondItem="P4s-KN-toJ" secondAttribute="leading" constant="20" id="6c2-7v-0L6"/>
                            <constraint firstItem="6fx-ks-Q6e" firstAttribute="top" secondItem="1vi-LX-Jcx" secondAttribute="bottom" constant="20" id="6hr-zJ-XGF"/>
                            <constraint firstItem="P4s-KN-toJ" firstAttribute="trailing" secondItem="HXD-uq-qgB" secondAttribute="trailing" constant="24" id="8FY-5D-QxV"/>
                            <constraint firstItem="Tis-iq-GHi" firstAttribute="trailing" secondItem="Vl1-o0-xIy" secondAttribute="trailing" id="A0T-8J-Xdu"/>
                            <constraint firstItem="Nj1-pQ-P1n" firstAttribute="leading" secondItem="VJi-CK-76h" secondAttribute="trailing" constant="30" id="Aw0-l8-hCG"/>
                            <constraint firstItem="HXD-uq-qgB" firstAttribute="top" secondItem="P4s-KN-toJ" secondAttribute="top" constant="16" id="BKT-EV-sFE"/>
                            <constraint firstItem="VJi-CK-76h" firstAttribute="top" secondItem="1vi-LX-Jcx" secondAttribute="top" id="EK9-xC-Owv"/>
                            <constraint firstItem="kuU-J9-QYv" firstAttribute="bottom" secondItem="P4s-KN-toJ" secondAttribute="bottom" constant="1" id="F44-qg-ndD"/>
                            <constraint firstItem="Nj1-pQ-P1n" firstAttribute="top" secondItem="1vi-LX-Jcx" secondAttribute="top" id="GKa-oP-jYd"/>
                            <constraint firstItem="W8c-Sc-B3w" firstAttribute="leading" secondItem="6fx-ks-Q6e" secondAttribute="trailing" constant="30" id="IEI-pe-aG6"/>
                            <constraint firstItem="kuU-J9-QYv" firstAttribute="leading" secondItem="P4s-KN-toJ" secondAttribute="leading" constant="20" id="ITH-uL-ACF"/>
                            <constraint firstItem="P4s-KN-toJ" firstAttribute="trailing" secondItem="Vl1-o0-xIy" secondAttribute="trailing" constant="22" id="JCe-Jn-2vQ"/>
                            <constraint firstItem="Tis-iq-GHi" firstAttribute="width" secondItem="6fx-ks-Q6e" secondAttribute="width" id="K0M-Hu-Nrm"/>
                            <constraint firstItem="Jvp-wn-Amr" firstAttribute="top" secondItem="6fx-ks-Q6e" secondAttribute="top" id="MJE-uU-sJz"/>
                            <constraint firstItem="Jvp-wn-Amr" firstAttribute="leading" secondItem="W8c-Sc-B3w" secondAttribute="trailing" constant="30" id="PAj-M9-nzo"/>
                            <constraint firstItem="kuU-J9-QYv" firstAttribute="top" secondItem="6fx-ks-Q6e" secondAttribute="bottom" constant="17" id="QeJ-mb-zH1"/>
                            <constraint firstItem="NtO-sT-819" firstAttribute="width" secondItem="6fx-ks-Q6e" secondAttribute="width" id="REC-Gv-Zp8"/>
                            <constraint firstItem="Tis-iq-GHi" firstAttribute="leading" secondItem="NtO-sT-819" secondAttribute="trailing" constant="30" id="VKQ-0a-4Zm"/>
                            <constraint firstItem="VJi-CK-76h" firstAttribute="leading" secondItem="1vi-LX-Jcx" secondAttribute="trailing" constant="30" id="WOJ-ao-dJD"/>
                            <constraint firstItem="6fx-ks-Q6e" firstAttribute="leading" secondItem="P4s-KN-toJ" secondAttribute="leading" constant="22" id="Wfh-XN-yMm"/>
                            <constraint firstItem="N19-8g-WIW" firstAttribute="leading" secondItem="Nj1-pQ-P1n" secondAttribute="trailing" constant="30" id="WpE-1N-rAA"/>
                            <constraint firstItem="W8c-Sc-B3w" firstAttribute="top" secondItem="6fx-ks-Q6e" secondAttribute="top" id="XCL-rj-dgz"/>
                            <constraint firstItem="Vl1-o0-xIy" firstAttribute="top" secondItem="1vi-LX-Jcx" secondAttribute="top" id="YPB-lD-9Om"/>
                            <constraint firstItem="P4s-KN-toJ" firstAttribute="trailing" secondItem="Tis-iq-GHi" secondAttribute="trailing" constant="22" id="aBd-eT-jEY"/>
                            <constraint firstItem="VJi-CK-76h" firstAttribute="width" secondItem="1vi-LX-Jcx" secondAttribute="width" id="dOS-sh-v9I"/>
                            <constraint firstItem="Vl1-o0-xIy" firstAttribute="leading" secondItem="N19-8g-WIW" secondAttribute="trailing" constant="30" id="dft-32-bqr"/>
                            <constraint firstItem="kuU-J9-QYv" firstAttribute="centerX" secondItem="P4s-KN-toJ" secondAttribute="centerX" id="dhY-0t-uj5"/>
                            <constraint firstItem="Tis-iq-GHi" firstAttribute="top" secondItem="6fx-ks-Q6e" secondAttribute="top" id="eds-qk-rlx"/>
                            <constraint firstItem="Jvp-wn-Amr" firstAttribute="width" secondItem="6fx-ks-Q6e" secondAttribute="width" id="eli-PC-hYh"/>
                            <constraint firstItem="Vl1-o0-xIy" firstAttribute="width" secondItem="1vi-LX-Jcx" secondAttribute="width" id="ewS-TA-lJm"/>
                            <constraint firstItem="Nj1-pQ-P1n" firstAttribute="width" secondItem="1vi-LX-Jcx" secondAttribute="width" id="ftc-fW-A8x"/>
                            <constraint firstItem="NtO-sT-819" firstAttribute="top" secondItem="6fx-ks-Q6e" secondAttribute="top" id="iWh-hR-IwS"/>
                            <constraint firstItem="1vi-LX-Jcx" firstAttribute="top" secondItem="HXD-uq-qgB" secondAttribute="bottom" constant="26" id="kUD-K0-qn3"/>
                            <constraint firstItem="NtO-sT-819" firstAttribute="leading" secondItem="Jvp-wn-Amr" secondAttribute="trailing" constant="30" id="pPI-eK-WVZ"/>
                            <constraint firstItem="6fx-ks-Q6e" firstAttribute="leading" secondItem="1vi-LX-Jcx" secondAttribute="leading" id="vuN-Zk-itw"/>
                            <constraint firstItem="N19-8g-WIW" firstAttribute="top" secondItem="1vi-LX-Jcx" secondAttribute="top" id="x0R-eN-kyr"/>
                            <constraint firstItem="W8c-Sc-B3w" firstAttribute="width" secondItem="6fx-ks-Q6e" secondAttribute="width" id="xfd-Bt-931"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P4s-KN-toJ"/>
                    </view>
                    <connections>
                        <outlet property="tokenCollectionView" destination="kuU-J9-QYv" id="uj4-jS-Lay"/>
                        <outlet property="tokenName" destination="HXD-uq-qgB" id="kDy-Uk-S7n"/>
                        <segue destination="QMm-Vw-uKh" kind="unwind" identifier="unwindToGameDetail" unwindAction="unwindToGameDetailWithSegue:" id="zjY-ro-gV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5a-3f-8sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QMm-Vw-uKh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="152.44565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjG-0T-Dr4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tk-T6-7ZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7o-rt-oD6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0KH-SI-RS5" kind="relationship" relationship="rootViewController" id="vNs-dK-f9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdD-wp-wsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="152"/>
        </scene>
    </scenes>
</document>
