<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2tk-T6-7ZD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2AX-it-lky">
            <objects>
                <tableViewController storyboardIdentifier="Main" id="0KH-SI-RS5" customClass="ViewController" customModule="game_safe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XOM-zi-meu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="GameCell" textLabel="9jo-Rj-cfH" rowHeight="100" style="IBUITableViewCellStyleDefault" id="AYf-Fc-P0i">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYf-Fc-P0i" id="ZYS-mC-OUm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9jo-Rj-cfH">
                                            <rect key="frame" x="20" y="0.0" width="374" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="30" name="AvenirNext-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0KH-SI-RS5" id="XQ5-u3-lHr"/>
                            <outlet property="delegate" destination="0KH-SI-RS5" id="rHk-vr-f3s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5EM-KO-jmb"/>
                    <connections>
                        <segue destination="iMF-Gz-c8I" kind="show" identifier="GameDetailViewSegue" id="HVG-bf-X9i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ff-us-03T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="153.37331334332833"/>
        </scene>
        <!--Game Detail Controller-->
        <scene sceneID="C32-1T-gu1">
            <objects>
                <tableViewController storyboardIdentifier="GameDetailVC" id="iMF-Gz-c8I" customClass="GameDetailController" customModule="game_safe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rc4-Rq-oCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="TokenCell" rowHeight="100" id="f9D-pT-4bE" customClass="GameDetailCell" customModule="game_safe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9D-pT-4bE" id="bUG-y6-8yn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GWA-LG-RvQ">
                                            <rect key="frame" x="98" y="4" width="218" height="45"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="32" name="AvenirNext-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-Ce-ytr">
                                            <rect key="frame" x="106" y="49" width="201" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2JR-q2-3hZ"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="000">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="30" name="AvenirNext-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j7-oL-Rus">
                                            <rect key="frame" x="364" y="-1" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Wz6-Yc-kTw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="countIncrease:" destination="f9D-pT-4bE" eventType="touchUpInside" id="51E-Dz-Rwi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-Aq-74g">
                                            <rect key="frame" x="364" y="49" width="50" height="51"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <state key="normal" title="-"/>
                                            <connections>
                                                <action selector="countDecrease:" destination="f9D-pT-4bE" eventType="touchUpInside" id="Suh-Q9-38u"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-13-eQi">
                                            <rect key="frame" x="16" y="12" width="74" height="75"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bmV-Ce-ytr" firstAttribute="top" secondItem="GWA-LG-RvQ" secondAttribute="bottom" constant="4" id="DNb-mk-r2V"/>
                                        <constraint firstItem="GWA-LG-RvQ" firstAttribute="centerX" secondItem="bmV-Ce-ytr" secondAttribute="centerX" id="FVI-pv-UdE"/>
                                        <constraint firstItem="gZQ-13-eQi" firstAttribute="centerY" secondItem="bUG-y6-8yn" secondAttribute="centerY" id="JTI-Yr-VAj"/>
                                        <constraint firstItem="gZQ-13-eQi" firstAttribute="top" secondItem="bUG-y6-8yn" secondAttribute="topMargin" constant="1" id="JqG-F2-vpf"/>
                                        <constraint firstItem="gZQ-13-eQi" firstAttribute="leading" secondItem="bUG-y6-8yn" secondAttribute="leadingMargin" constant="-4" id="QNd-Q1-fSw"/>
                                        <constraint firstItem="6j7-oL-Rus" firstAttribute="trailing" secondItem="aEd-Aq-74g" secondAttribute="trailing" id="UAu-tB-T3s"/>
                                        <constraint firstItem="bmV-Ce-ytr" firstAttribute="leading" secondItem="gZQ-13-eQi" secondAttribute="trailing" constant="16" id="an4-aK-YqM"/>
                                        <constraint firstItem="GWA-LG-RvQ" firstAttribute="leading" secondItem="gZQ-13-eQi" secondAttribute="trailing" constant="8" symbolic="YES" id="c8I-Ys-xDT"/>
                                        <constraint firstItem="bmV-Ce-ytr" firstAttribute="bottom" secondItem="bUG-y6-8yn" secondAttribute="bottomMargin" id="d8l-bY-pUs"/>
                                        <constraint firstAttribute="trailing" secondItem="aEd-Aq-74g" secondAttribute="trailing" id="eDD-hf-V16"/>
                                        <constraint firstItem="GWA-LG-RvQ" firstAttribute="top" secondItem="bUG-y6-8yn" secondAttribute="top" id="mB6-Gd-SgA"/>
                                        <constraint firstItem="aEd-Aq-74g" firstAttribute="top" secondItem="6j7-oL-Rus" secondAttribute="bottom" id="pL4-DT-rxd"/>
                                        <constraint firstItem="bmV-Ce-ytr" firstAttribute="top" secondItem="aEd-Aq-74g" secondAttribute="top" id="paj-uP-b8G"/>
                                        <constraint firstItem="6j7-oL-Rus" firstAttribute="top" secondItem="bUG-y6-8yn" secondAttribute="topMargin" constant="-12" id="xDv-UR-GXr"/>
                                        <constraint firstItem="GWA-LG-RvQ" firstAttribute="centerX" secondItem="bUG-y6-8yn" secondAttribute="centerX" id="xMa-Lk-2H0"/>
                                        <constraint firstItem="6j7-oL-Rus" firstAttribute="leading" secondItem="GWA-LG-RvQ" secondAttribute="trailing" constant="48" id="yQf-SU-Iwk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aEd-Aq-74g" secondAttribute="bottom" constant="-11" id="zMj-gS-fWP"/>
                                        <constraint firstItem="6j7-oL-Rus" firstAttribute="leading" secondItem="aEd-Aq-74g" secondAttribute="leading" id="zdv-q4-6DF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="tokenCountLabel" destination="bmV-Ce-ytr" id="9tC-sk-eEI"/>
                                    <outlet property="tokenImage" destination="gZQ-13-eQi" id="WWE-73-h5b"/>
                                    <outlet property="tokenNameLabel" destination="GWA-LG-RvQ" id="OrL-tg-Kq9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iMF-Gz-c8I" id="8rG-qe-bo2"/>
                            <outlet property="delegate" destination="iMF-Gz-c8I" id="p0h-ap-Nfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gXq-TK-74K"/>
                    <connections>
                        <segue destination="nUr-0V-U7F" kind="show" identifier="TokenCreationViewSegue" id="d7B-ei-wyU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz8-0M-GW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="150.81521739130437"/>
        </scene>
        <!--Token Creation View Controller-->
        <scene sceneID="70c-zH-kCc">
            <objects>
                <viewController id="nUr-0V-U7F" customClass="TokenCreationViewController" customModule="game_safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x94-Fr-9c7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vi-LX-Jcx">
                                <rect key="frame" x="20" y="142" width="50" height="25"/>
                                <color key="backgroundColor" red="1" green="0.77843639057612035" blue="0.40070694803408202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1vi-LX-Jcx" secondAttribute="height" multiplier="2:1" id="1aB-Db-HTa"/>
                                    <constraint firstAttribute="height" constant="25" id="Hop-Mk-ksa"/>
                                    <constraint firstAttribute="width" constant="50" id="xZj-UR-kRI"/>
                                </constraints>
                                <state key="normal" title="gold">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="kZx-qR-GnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJi-CK-76h" userLabel="Token Silver">
                                <rect key="frame" x="103" y="142" width="50" height="25"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3QH-BE-XSd"/>
                                    <constraint firstAttribute="width" secondItem="VJi-CK-76h" secondAttribute="height" multiplier="2:1" id="ZQ3-Kc-PXR"/>
                                </constraints>
                                <state key="normal" title="silver">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="BYh-KL-UMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj1-pQ-P1n" userLabel="Token Silver">
                                <rect key="frame" x="182" y="142" width="50" height="25"/>
                                <color key="backgroundColor" red="0.74426951142131981" green="0.43574677424032171" blue="0.0054207737655480323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nj1-pQ-P1n" secondAttribute="height" multiplier="2:1" id="P2R-A6-AEF"/>
                                </constraints>
                                <state key="normal" title="bronze">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="E6s-IR-n7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-wn-Amr" userLabel="Token Silver">
                                <rect key="frame" x="182" y="186" width="50" height="25"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jvp-wn-Amr" secondAttribute="height" multiplier="2:1" id="Sde-Jq-TjD"/>
                                </constraints>
                                <state key="normal" title="red">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="MN2-R0-4TG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-Sc-B3w" userLabel="Token Silver">
                                <rect key="frame" x="103" y="186" width="50" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W8c-Sc-B3w" secondAttribute="height" multiplier="2:1" id="EWw-SL-WlU"/>
                                </constraints>
                                <state key="normal" title="green">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="rPs-HK-IRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-ks-Q6e">
                                <rect key="frame" x="20" y="189" width="50" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4cm-Nj-oxr"/>
                                    <constraint firstAttribute="width" secondItem="6fx-ks-Q6e" secondAttribute="height" multiplier="2:1" id="Mf3-3V-awz"/>
                                </constraints>
                                <state key="normal" title="blue">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="yYz-No-hnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-o0-xIy" userLabel="Token Silver">
                                <rect key="frame" x="344" y="142" width="50" height="25"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vl1-o0-xIy" secondAttribute="height" multiplier="2:1" id="kd7-Bj-272"/>
                                </constraints>
                                <state key="normal" title="pink">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="Zj9-kD-VGv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtO-sT-819" userLabel="Token Silver">
                                <rect key="frame" x="267" y="186" width="50" height="25"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NtO-sT-819" secondAttribute="height" multiplier="2:1" id="sEs-Vo-bKW"/>
                                </constraints>
                                <state key="normal" title="white">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="DEm-bQ-bJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tis-iq-GHi" userLabel="Token Silver">
                                <rect key="frame" x="344" y="186" width="50" height="25"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tis-iq-GHi" secondAttribute="height" multiplier="2:1" id="Nv2-KR-2xH"/>
                                </constraints>
                                <state key="normal" title="black">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="eBd-M0-RwX"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-J9-QYv" customClass="TokenCreationCollectionView" customModule="game_safe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="235" width="413.66666666666669" height="502"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RZK-rA-HcC">
                                    <size key="itemSize" width="71" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="21" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TokenViewCell" id="iGI-Dz-2Qf" customClass="TokenCreationCellController" customModule="game_safe" customModuleProvider="target">
                                        <rect key="frame" x="10" y="21" width="71" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icm-62-DIi">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qj-RY-hFb">
                                                    <rect key="frame" x="18" y="75" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cpe-BV-SM4"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name="AvenirNextCondensed-DemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9qj-RY-hFb" firstAttribute="top" secondItem="icm-62-DIi" secondAttribute="bottom" constant="4" id="A4y-yf-H5x"/>
                                            <constraint firstItem="icm-62-DIi" firstAttribute="leading" secondItem="iGI-Dz-2Qf" secondAttribute="leading" id="Gbo-QI-RtV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9qj-RY-hFb" secondAttribute="bottom" constant="-4" id="Ka5-5g-1DU"/>
                                            <constraint firstItem="icm-62-DIi" firstAttribute="centerX" secondItem="9qj-RY-hFb" secondAttribute="centerX" id="PbP-0A-qq0"/>
                                            <constraint firstAttribute="trailing" secondItem="icm-62-DIi" secondAttribute="trailing" id="ths-h2-KCq"/>
                                            <constraint firstItem="icm-62-DIi" firstAttribute="top" secondItem="iGI-Dz-2Qf" secondAttribute="top" id="yOD-Dw-Uti"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="71" height="100"/>
                                        <connections>
                                            <outlet property="tokenImage" destination="icm-62-DIi" id="7tZ-9N-L4v"/>
                                            <outlet property="tokenNameLabel" destination="9qj-RY-hFb" id="cdg-xR-ZzV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nUr-0V-U7F" id="ZLH-bh-eS5"/>
                                    <outlet property="delegate" destination="nUr-0V-U7F" id="spf-gY-Pjo"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Token" minimumFontSize="12" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-uq-qgB">
                                <rect key="frame" x="20" y="80" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PeW-JL-5us"/>
                                </constraints>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N19-8g-WIW" userLabel="Token Silver">
                                <rect key="frame" x="267" y="142" width="50" height="25"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N19-8g-WIW" secondAttribute="height" multiplier="2:1" id="7f2-nl-tBm"/>
                                    <constraint firstAttribute="width" constant="50" id="rhe-Kg-Q5l"/>
                                </constraints>
                                <state key="normal" title="purple">
                                    <color key="titleColor" red="1" green="0.77843639060000003" blue="0.40070694800000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTokenColorWithSender:" destination="nUr-0V-U7F" eventType="touchUpInside" id="Dcs-FD-Le8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fx-ks-Q6e" firstAttribute="top" secondItem="1vi-LX-Jcx" secondAttribute="bottom" constant="22" id="1sC-N3-TDO"/>
                            <constraint firstItem="kuU-J9-QYv" firstAttribute="top" secondItem="W8c-Sc-B3w" secondAttribute="bottom" constant="24" id="3KD-3b-e2E"/>
                            <constraint firstItem="VJi-CK-76h" firstAttribute="top" secondItem="Nj1-pQ-P1n" secondAttribute="top" id="4Xz-QV-OPn"/>
                            <constraint firstItem="HXD-uq-qgB" firstAttribute="leading" secondItem="x94-Fr-9c7" secondAttribute="leadingMargin" id="4ur-Hn-rKf"/>
                            <constraint firstItem="Jvp-wn-Amr" firstAttribute="baseline" secondItem="NtO-sT-819" secondAttribute="baseline" id="53e-V2-K6j"/>
                            <constraint firstItem="Nj1-pQ-P1n" firstAttribute="top" secondItem="N19-8g-WIW" secondAttribute="top" id="5YB-9B-5GB"/>
                            <constraint firstItem="Nj1-pQ-P1n" firstAttribute="baseline" secondItem="VJi-CK-76h" secondAttribute="firstBaseline" id="5c2-Re-Ks8"/>
                            <constraint firstItem="1vi-LX-Jcx" firstAttribute="top" secondItem="VJi-CK-76h" secondAttribute="top" id="5xe-uD-a0H"/>
                            <constraint firstItem="VJi-CK-76h" firstAttribute="baseline" secondItem="Nj1-pQ-P1n" secondAttribute="firstBaseline" id="6aU-9r-wyw"/>
                            <constraint firstItem="Tis-iq-GHi" firstAttribute="baseline" secondItem="NtO-sT-819" secondAttribute="firstBaseline" id="8Yp-mo-fKP"/>
                            <constraint firstItem="W8c-Sc-B3w" firstAttribute="baseline" secondItem="Jvp-wn-Amr" secondAttribute="firstBaseline" id="Blj-Ef-rVo"/>
                            <constraint firstItem="1vi-LX-Jcx" firstAttribute="leading" secondItem="6fx-ks-Q6e" secondAttribute="leading" id="CqB-eV-13S"/>
                            <constraint firstItem="N19-8g-WIW" firstAttribute="trailing" secondItem="NtO-sT-819" secondAttribute="trailing" id="ENN-If-slN"/>
                            <constraint firstItem="HXD-uq-qgB" firstAttribute="top" secondItem="P4s-KN-toJ" secondAttribute="top" constant="16" id="EX5-BB-H1O"/>
                            <constraint firstItem="HXD-uq-qgB" firstAttribute="trailing" secondItem="Vl1-o0-xIy" secondAttribute="trailing" id="Ean-Vn-zQv"/>
                            <constraint firstItem="Vl1-o0-xIy" firstAttribute="leading" secondItem="Tis-iq-GHi" secondAttribute="leading" id="EbQ-3D-ZMd"/>
                            <constraint firstItem="W8c-Sc-B3w" firstAttribute="baseline" secondItem="Jvp-wn-Amr" secondAttribute="baseline" id="H0J-34-LWO"/>
                            <constraint firstItem="N19-8g-WIW" firstAttribute="baseline" secondItem="Vl1-o0-xIy" secondAttribute="firstBaseline" id="JMs-lD-RHb"/>
                            <constraint firstItem="N19-8g-WIW" firstAttribute="leading" secondItem="Nj1-pQ-P1n" secondAttribute="trailing" constant="35" id="MJ2-lN-dbJ"/>
                            <constraint firstItem="NtO-sT-819" firstAttribute="top" secondItem="Tis-iq-GHi" secondAttribute="top" id="R61-Vl-V2D"/>
                            <constraint firstItem="NtO-sT-819" firstAttribute="baseline" secondItem="Tis-iq-GHi" secondAttribute="firstBaseline" id="ReT-so-hyJ"/>
                            <constraint firstItem="Nj1-pQ-P1n" firstAttribute="baseline" secondItem="N19-8g-WIW" secondAttribute="baseline" id="Vfe-wp-AUj"/>
                            <constraint firstItem="1vi-LX-Jcx" firstAttribute="top" secondItem="HXD-uq-qgB" secondAttribute="bottom" constant="26" id="VtW-Mx-bMD"/>
                            <constraint firstItem="Vl1-o0-xIy" firstAttribute="trailing" secondItem="Tis-iq-GHi" secondAttribute="trailing" id="WZH-nt-9gX"/>
                            <constraint firstItem="Jvp-wn-Amr" firstAttribute="baseline" secondItem="W8c-Sc-B3w" secondAttribute="firstBaseline" id="WcG-4H-h21"/>
                            <constraint firstItem="N19-8g-WIW" firstAttribute="leading" secondItem="NtO-sT-819" secondAttribute="leading" id="YX7-CW-Wd2"/>
                            <constraint firstItem="VJi-CK-76h" firstAttribute="baseline" secondItem="Nj1-pQ-P1n" secondAttribute="baseline" id="ZTH-Cy-TmS"/>
                            <constraint firstItem="VJi-CK-76h" firstAttribute="leading" secondItem="W8c-Sc-B3w" secondAttribute="leading" id="aSD-Gf-Sh9"/>
                            <constraint firstItem="NtO-sT-819" firstAttribute="baseline" secondItem="Tis-iq-GHi" secondAttribute="baseline" id="afE-RJ-AEP"/>
                            <constraint firstItem="Nj1-pQ-P1n" firstAttribute="leading" secondItem="Jvp-wn-Amr" secondAttribute="leading" id="b19-MW-kHh"/>
                            <constraint firstItem="N19-8g-WIW" firstAttribute="top" secondItem="Vl1-o0-xIy" secondAttribute="top" id="c9l-g8-1W5"/>
                            <constraint firstItem="HXD-uq-qgB" firstAttribute="leading" secondItem="1vi-LX-Jcx" secondAttribute="leading" id="cgU-jL-Yk7"/>
                            <constraint firstItem="W8c-Sc-B3w" firstAttribute="top" secondItem="Jvp-wn-Amr" secondAttribute="top" id="dhl-ep-knn"/>
                            <constraint firstItem="1vi-LX-Jcx" firstAttribute="baseline" secondItem="VJi-CK-76h" secondAttribute="baseline" id="ezS-45-A0X"/>
                            <constraint firstItem="Nj1-pQ-P1n" firstAttribute="trailing" secondItem="Jvp-wn-Amr" secondAttribute="trailing" id="fV6-3A-Py6"/>
                            <constraint firstItem="W8c-Sc-B3w" firstAttribute="top" secondItem="VJi-CK-76h" secondAttribute="bottom" constant="19" id="fcm-UO-nDY"/>
                            <constraint firstItem="Vl1-o0-xIy" firstAttribute="baseline" secondItem="N19-8g-WIW" secondAttribute="firstBaseline" id="iL5-wO-uLN"/>
                            <constraint firstItem="VJi-CK-76h" firstAttribute="trailing" secondItem="W8c-Sc-B3w" secondAttribute="trailing" id="iSA-Cy-gGy"/>
                            <constraint firstItem="kuU-J9-QYv" firstAttribute="leading" secondItem="x94-Fr-9c7" secondAttribute="leading" id="izM-e4-XEU"/>
                            <constraint firstItem="Jvp-wn-Amr" firstAttribute="centerX" secondItem="kuU-J9-QYv" secondAttribute="centerX" id="lNm-WS-zBG"/>
                            <constraint firstAttribute="trailing" secondItem="kuU-J9-QYv" secondAttribute="trailing" id="mof-RN-da3"/>
                            <constraint firstItem="HXD-uq-qgB" firstAttribute="centerX" secondItem="Nj1-pQ-P1n" secondAttribute="centerX" id="rNf-tT-2iV"/>
                            <constraint firstItem="Jvp-wn-Amr" firstAttribute="top" secondItem="NtO-sT-819" secondAttribute="top" id="rZO-ng-6hF"/>
                            <constraint firstItem="1vi-LX-Jcx" firstAttribute="trailing" secondItem="6fx-ks-Q6e" secondAttribute="trailing" id="ts4-If-ZDP"/>
                            <constraint firstItem="VJi-CK-76h" firstAttribute="leading" secondItem="1vi-LX-Jcx" secondAttribute="trailing" constant="33" id="wjO-rr-A0M"/>
                            <constraint firstItem="Vl1-o0-xIy" firstAttribute="leading" secondItem="N19-8g-WIW" secondAttribute="trailing" constant="27" id="xwJ-5X-L2N"/>
                            <constraint firstItem="Nj1-pQ-P1n" firstAttribute="leading" secondItem="VJi-CK-76h" secondAttribute="trailing" constant="29" id="y7y-Dc-UA0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kuU-J9-QYv" secondAttribute="bottom" constant="-1" id="yeD-0d-ASD"/>
                            <constraint firstItem="kuU-J9-QYv" firstAttribute="top" secondItem="6fx-ks-Q6e" secondAttribute="bottom" constant="21" id="yjA-lq-NV8"/>
                            <constraint firstItem="N19-8g-WIW" firstAttribute="baseline" secondItem="Vl1-o0-xIy" secondAttribute="baseline" id="ymM-mZ-DUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P4s-KN-toJ"/>
                    </view>
                    <connections>
                        <outlet property="TokenViewCollection" destination="kuU-J9-QYv" id="0mT-pj-jGe"/>
                        <outlet property="tokenName" destination="HXD-uq-qgB" id="kDy-Uk-S7n"/>
                        <segue destination="QMm-Vw-uKh" kind="unwind" identifier="unwindToGameDetail" unwindAction="unwindToGameDetailWithSegue:" id="zjY-ro-gV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5a-3f-8sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QMm-Vw-uKh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="152.44565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjG-0T-Dr4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tk-T6-7ZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7o-rt-oD6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0KH-SI-RS5" kind="relationship" relationship="rootViewController" id="vNs-dK-f9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdD-wp-wsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="152"/>
        </scene>
    </scenes>
</document>
